body {
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 14px 89px 13px 17px;
  background-color: #fff;
}
header img {
  width: 194px;
  height: 36px;
  padding: 0px 19px 0px 16px;
}
header i {
  height: 30px;
  width: 30px;
}

main {
  margin: 0;
  margin-bottom: -30px;
}
main img {
  width: 100%;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: center;
  padding: 0px 13px 0px 13px;
  border-radius: 30px 30px 0px 0px;
  background-color: #F6F6F6;
  position: relative;
  top: -30px;
  z-index: 10;
  height: calc(100% + 30px);
}
@media screen and (min-width: 376px) {
  .main-content {
    margin: 0px 192px 0px 192px;
  }
}

.palette {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 376px) {
  .palette {
    justify-content: center;
    gap: 24px;
  }
}
.palette-title {
  font-weight: 400;
  font-size: 28px;
  font-family: "Shrikhand", serif;
}
.palette i {
  display: flex;
  width: 22px;
  height: 21px;
  align-items: center;
  justify-content: center;
}

.Entry {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.section-title {
  margin: 0;
  font-size: 16px;
  font-weight: 300;
}
@media screen and (min-width: 376px) {
  .section-title {
    justify-content: center;
    margin: 0 211px 0px 210px;
  }
}

.section-title::after {
  display: block;
  content: "";
  width: 40px;
  height: 1px;
  background-color: #99E2D0;
}

.card {
  display: flex;
  flex-direction: row;
  border-radius: 15px;
  background: #FFFFFF;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  margin-bottom: 18px;
  overflow: hidden;
}
@media screen and (min-width: 376px) {
  .card {
    margin: 0 211px 0px 210px;
  }
}
.card-content {
  display: flex;
  flex-direction: row;
  gap: 5px;
  width: 100%;
}
.card-content:hover + .card-select {
  transform: translate(-59px, 0px);
}
.card-content-price {
  margin: 0;
  font-weight: 700;
  font-size: 15px;
  display: flex;
  align-items: flex-end;
  padding: 15px;
  transition: transform 330ms ease-in-out;
}
.card-content-price:hover {
  transform: translate(-59px, 0px);
}
.card-txt {
  align-self: stretch;
  width: 100%;
  padding: 15px;
}
.card-txt:hover + .card-content-price {
  transform: translate(-59px, 0px);
}
.card-title {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  color: #353535;
}
.card-subtitle {
  font-size: 15px;
  font-weight: 300;
  margin: 0;
  color: #353535;
}
.card-select {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  width: 59px;
  margin-right: -59px;
  transition: transform 330ms ease-in-out;
}

button {
  border-radius: 25px;
  border: none;
  background: linear-gradient(#FF79DA, #9356DC);
  color: white;
  padding: 13px 18.75px 13px 18.75px;
  margin-bottom: 40px;
  width: 186px;
  height: 50px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  align-items: center;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  background-color: #353535;
  color: white;
  padding: 22px 25px 22px 22px;
}
footer img {
  width: 110px;
  height: 18px;
}
footer p {
  margin: 0;
}
footer nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 7px;
  font-weight: 400;
}
@media screen and (min-width: 376px) {
  footer {
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 16px;
    padding: 30px 25px 30px 25px;
  }
  footer nav {
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    height: 54px;
  }
}

.partenaire {
  display: flex;
  flex-direction: row;
  gap: 11px;
  font-weight: 500;
}

.proposition {
  display: flex;
  flex-direction: row;
  gap: 11px;
  font-weight: 500;
}/*# sourceMappingURL=restaurant.css.map */