body {
    margin: 0;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 14px 89px 13px 17px;
    background-color: #fff;
    & img {
    width: 194px;
    height: 36px;
    padding: 0px 19px 0px 16px;
    }
    & i {
        height: 30px;
        width: 30px;
    }
}
main {
    margin: 0;
    & img {
        width: 100%;
    }
}
.main-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    padding: 0px 13px 0px 13px;
    border-radius: 30px 30px 0px 0px;
    background-color: #F6F6F6;
   position: relative;
   top: -30px;
    z-index: 10;
    height: calc(100% + 30px)
}


.palette {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
 
}
.Entry {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
}
.section-title{
    margin: 0;
}
.section-title::after {
    display: block;
    content: '';
    width: 40px;
    height: 1px; 
    background-color: #99E2D0;
}
.card {
    border-radius: 15px;
    background: #FFFFFF;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
    box-sizing: border-box;
    margin-bottom: 18px;
    padding: 15px;

    &-content {
        display: flex;
        flex-direction: row;
        gap: 5px;
        align-items: flex-end;
        &-price {
            margin: 0;
            font-weight: 700;
            font-size: 15px;
        }
    }
    &-txt {
        align-self: stretch;
        width: 100%;
    }
    &-title {
        font-size: 18px;
        font-weight: 700;
        margin: 0;
        color: #353535;
    }
    &-subtitle {
        font-size: 15px;
        font-weight: 300;
        margin: 0;
        color: #353535;
    }
}

button {
    border-radius: 25px;
    border: none;
    background: linear-gradient(#FF79DA, #9356DC);
    color: white;
    padding: 13px 18.75px 13px 18.75px;
    margin-bottom: 40px;
    width: 186px;
    height: 50px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    align-items: center;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
    background-color: #353535;
    color: white;
    padding: 22px 25px 22px 22px;
    & img {
    width: 110px;
    height: 18px;
}
    & p {
        margin: 0;
    }
    & nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 7px;
        font-weight: 400;
    }
}
.partenaire {
    display: flex;
    flex-direction: row;
    gap: 11px;
    font-weight: 500;
}
.proposition {
    display: flex;
    flex-direction: row;
    gap: 11px;
    font-weight: 500;
}